<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/add_reason"
        android:layout_marginTop="13dp"
        android:text="@string/add_item"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView3"
        android:layout_marginTop="69dp"
        android:text="@string/item_code"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView3"
        android:layout_marginTop="131dp"
        android:text="@string/original_quantity_label"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView3"
        android:layout_marginTop="242dp"
        android:text="@string/reason"
        android:textSize="14sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/add_reason"
        style="@android:style/Widget.EditText"
        android:layout_width="317dp"
        android:layout_height="80dp"
        android:layout_below="@+id/textView8"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edit_text_background"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:selectAllOnFocus="false"
        android:textSize="14sp" />

    <Button
        android:id="@+id/add_btn"
        style="@android:style/Widget.Material.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/add_reason"
        android:layout_below="@+id/add_reason"
        android:text="@string/add"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/add_itemcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView6"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="77dp"
        android:ems="10"
        android:inputType="text"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/add_before"
        android:layout_width="49dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView7"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="number"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView3"
        android:layout_marginTop="201dp"
        android:text="@string/after_quantity_label"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/add_after"
        android:layout_width="49dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView9"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="number"
        android:textSize="14sp" />

</RelativeLayout>