<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/stock_adjustment_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="ADJ-201801-001"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/stock_adjustment_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/stock_adjustment_id"
        android:layout_below="@+id/stock_adjustment_date"
        android:text="Pending Approval"
        android:textSize="12sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/stock_adjustment_date"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/stock_adjustment_id"
        android:layout_marginEnd="5dp"
        android:text="2018-02-01"
        android:textSize="18sp" />

</RelativeLayout>